<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	何靖的Blogs
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="何靖的Blogs" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910210148.jpeg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">何靖的Blogs</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hejing-michael" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:hejing.michael@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2019-09-10T21:05:05+08:00" itemprop="datePublished">2019/09/10</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15681207053701.html" itemprop="url">
		微信小程序之文件系统初探</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h3 id="toc_0">1、文件下载</h3>

<pre class="line-numbers"><code class="language-javascript">   //下载文件
  go_download: function() {
    var content = this;
    var baseUrl = &quot;http://rwh.blob.core.chinacloudapi.cn&quot;;
    var fileName = &quot;1-e2b214af930149ee80c8142d067148a7.exam&quot;;
    var url = baseUrl + &quot;/data/ExamBuilder2.0/20190320&quot; + &quot;/&quot; + fileName;

    console.log(&quot;dowload url:&quot; + url);

    //用户缓存目录
    var userLocalPath = wx.env.USER_DATA_PATH;
    var localPath = &quot;wxfile://&quot;;
    var path = userLocalPath + &quot;/&quot; + fileName
    var localPath = localPath + &quot;/&quot; + fileName
    var authorization = &quot;Basic ZThlYWJmNWMwN2I0NGI0YmEzOGJmZWMyMTJkM2U1ZDU=&quot;;
    var apptoken = &quot;Authorization&quot;

    const downloadTask = wx.downloadFile({

      // 待下载的云资源
      url: url,

      //下载成功后的回调函数
      success(res) {
        console.log(&quot;dowload res.errMsg:&quot; + res.errMsg);
        console.log(&quot;dowload res.statusCode:&quot; + res.statusCode);
        console.log(&quot;dowload res.tempFilePath:&quot; + res.tempFilePath);

        if (res.statusCode === 200) {
          wx.showToast({
            title: &#39;下载成功！&#39;
          })
        }
      },

      //失败回调函数
      fai: function(res) {
        console.log(&quot;downloadFile fai:&quot; + res.errMsg)
      },

      //完成回调函数
      complete: function() {
        console.log(&quot;downloadFile complete&quot;)
        content.getReaddir(targPath)
      }
    })

    downloadTask.onProgressUpdate((res) =&gt; {
      console.log(&#39;下载进度&#39;, res.progress)
      console.log(&#39;已经下载的数据长度&#39;, res.totalBytesWritten)
      console.log(&#39;预期需要下载的数据总长度&#39;, res.totalBytesExpectedToWrite)
    })

    // downloadTask.abort() // 取消下载任务

  }
</code></pre>

<h3 id="toc_1">2、持久化文件到本地</h3>

<pre class="line-numbers"><code class="language-text"> //下载成功的文件目前存在temp文件夹下，它属于临时文件
 //如果想要将其持久化，需要使用wx.saveFile()将其保存至store文件夹下，
 //在使用这个函数时，temp文件夹下的临时文件会被删除。
wx.saveFile({
   tempFilePath: res.tempFilePath,
      success: function(res) {
      console.log(res);
      var savedFilePath = res.savedFilePath;
      console.log(&#39;文件已下载到&#39; + savedFilePath);
    }
 })
</code></pre>

<h3 id="toc_2">3、解压压缩文件</h3>

<pre class="line-numbers"><code class="language-text">  //解压文件
  unzipFile: function(path, targPath) {
    var content = this;
    console.log(&quot;unzip path:&quot; + path)
    console.log(&quot;unzip targPath:&quot; + targPath)
    wx.getFileSystemManager().unzip({
      //文件路径
      zipFilePath: path,

      //目标文件夹
      targetPath: targPath,

      //成功回调函数
      success: function(res) {
        console.log(res.errMsg)
      },

      //失败回调函数
      fai: function(res) {
        console.log(&quot;unzip fai:&quot; + res.errMsg)
      },

      //完成回调函数
      complete: function() {
        console.log(&quot;unzip complete&quot;)
        content.getReaddir(targPath)
      }
    });
  }
</code></pre>

<h3 id="toc_3">3、读取文件到内存</h3>

<pre class="line-numbers"><code class="language-text">//读取文件
  readFile: function(path) {
    console.log(&quot;readFile start path:&quot; + path)
    var userLocalPath = wx.env.USER_DATA_PATH;
    wx.getFileSystemManager().readFile({
      //文件路径
      filePath: path,

      //成功回调函数
      success: function(res) {
        console.log(&quot;unzip success res:&quot; + res.errMsg)
        console.log(res)
      },

      //失败回调函数
      fai: function(res) {
        console.log(&quot;unzip fai:&quot; + res.errMsg)
      },

      //完成回调函数
      complete: function() {
        console.log(&quot;unzip complete&quot;)
      }
    });
  }
</code></pre>

<h3 id="toc_4">4、查看目标文件夹的文件列表</h3>

<pre class="line-numbers"><code class="language-javascript"> // 查看下载的文件列表
  getReaddir: function(path) {
    console.log(&quot;getReaddir start&quot;)
    wx.getFileSystemManager().readdir({
      dirPath: path,

      //成功回调函数
      success: function(res) {
        console.log(&quot;getReaddir success res:&quot; + res.errMsg)
        console.log(res)
      },

      //失败回调函数
      fai: function(res) {
        console.log(&quot;getReaddir fai:&quot; + res.errMsg)
      },

      //完成回调函数
      complete: function() {
        console.log(&quot;getReaddir complete&quot;)
      }
    })
  }
</code></pre>

<h3 id="toc_5">5、查看已经缓存的文件列表</h3>

<pre class="line-numbers"><code class="language-javascript"> // 查看下载的文件列表
  getUserSavedFileList: function() {
    console.log(&quot;getUserSavedFileList start&quot;)
    wx.getFileSystemManager().getSavedFileList({
      //成功回调函数
      success: function(res) {
        console.log(&quot;getUserSavedFileList success res:&quot; + res)
        console.log(res)
      },

      //失败回调函数
      fai: function(res) {
        console.log(&quot;getUserSavedFileList fai:&quot; + res.errMsg)
      },

      //完成回调函数
      complete: function() {
        console.log(&quot;getUserSavedFileList complete&quot;)
      }
    })
  }
</code></pre>

<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '页面 ID', // 可选。默认为 location.href
  owner: 'hejing-michael',
  repo: 'https://github.com/hejing-michael/blogs.git',
  oauth: {
    client_id: '5f1faab16a5237bb0a94',
    client_secret: '5eac0da7e57e780a461bc4cba7f8a9a31c357a0f',
  },
})
gitment.render('container')
</script>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="all_12.html">Prev</a>  
	 <a class="next" href="all_14.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>