<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	何靖的Blogs
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="何靖的Blogs" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910210148.jpeg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">何靖的Blogs</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/hejing-michael" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:hejing.michael@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2019-09-10T21:05:05+08:00" itemprop="datePublished">2019/09/10</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15681207051869.html" itemprop="url">
		Gradle之FTP文件下载</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h1 id="toc_0">Gradle之FTP文件下载</h1>

<h3 id="toc_1">1、背景</h3>

<p>项目上需要使用本地web，所以我们直接将web直接放入assets资源文件夹下。但是随着开发进行web包越来越大；所以我们想着从版本库里面去掉web将其忽略掉，使用gradle命令下载web。由于web包是放在局域网服务器上的，服务器支持FTP文件协议，所以使用FTP插件下载文件。</p>

<h3 id="toc_2">2、FTP</h3>

<p><a href="https://ant.apache.org/manual/Tasks/ftp.html">FTP官网文档</a><br/>
<figure><img src="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910131951.png" alt=""/></figure><br/>
<a href="https://docs.gradle.org/current/userguide/maven_plugin.html#sec:deploying_to_a_maven_repository">Gradle官网文档</a><br/>
gradle配置<br/>
<figure><img src="https://raw.githubusercontent.com/hejing-michael/images/master/images/20190910132710.png" alt=""/></figure></p>

<h3 id="toc_3">3、FTP工具</h3>

<p><strong>ftp-util.gradle</strong></p>

<pre class="line-numbers"><code class="language-text">configurations {
    ftpAntTask
}

dependencies {
    ftpAntTask(&quot;org.apache.ant:ant-commons-net:1.9.2&quot;) {
        module(&quot;commons-net:commons-net:3.3&quot;)
    }
}

void downloadFtpFiles(String serverIp, String userId, String password, String url, localDir) {
    ant.taskdef(
            name: &#39;ftp&#39;,
            classname: &#39;org.apache.tools.ant.taskdefs.optional.net.FTP&#39;,
            classpath: configurations.ftpAntTask.asPath
    )

    //指定ftp地址及账户信息
    ant.ftp(action: &#39;get&#39;, server: serverIp, userid: userId, password: password, remotedir: url) {
        // 删除老文件
        delete(new File(localDir))

        //指定下载文件位置
        fileset(dir: new File(localDir)) {
            include(name: &quot;**&quot;)
        }
    }
}

//导出函数
ext {
    downloadFtpFiles = this.&amp;downloadFtpFiles
}
</code></pre>

<h3 id="toc_4">使用方式：</h3>

<p><strong>导入方式</strong>：将ftp-util.gradle文件放在根目录下然后使用一下代码导入<code>groovy</code>代码</p>

<pre class="line-numbers"><code class="language-groovy">apply from: &quot;${project.rootProject.file(&#39;ftp-util.gradle&#39;)}&quot;
</code></pre>

<p><strong>下载任务</strong></p>

<pre class="line-numbers"><code class="language-groovy">task downloadFiles() {
    //清理缓存
    dependsOn &#39;clean&#39;
    def dir = buildDir.getPath() + &#39;/dir&#39;
    doLast {
        //获取最新版本信息
        ant {
            println &#39;web-ftp:serverIp:&#39; + serverIp
            println &#39;web-ftp:userId:&#39; + userId
            println &#39;web-ftp:password:&#39; + password
            println &#39;web-ftp:dir:&#39; + dir

            println &#39;web-ftp:sync start&#39;

            def url = webUrl + &#39;/latest&#39;

            //调用FTP插件下载文件函数
            downloadFtpFiles(serverIp, userId, password, url, dir)
            println &#39;web-ftp:sync end&#39;
        }
    }
}
</code></pre>

<h3 id="toc_5">调用task方式</h3>

<pre class="line-numbers"><code class="language-groovy">./gradlew downloadFiles
</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="all_1.html">Prev</a>  
	 <a class="next" href="all_3.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>